/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px; /* Adjust maximum width as needed */
    margin: 0 auto; /* Center the container horizontally */
}

.content-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px; /* Add margin between the button and selected images */
}

.latest-image-container {
    text-align: center;
    margin-bottom: 20px; /* Add margin to prevent cutting off the latest image */
}

.latest-image-container img {
    max-width: 100%; /* Make the image responsive */
    border: 1px solid #ccc;
    border-radius: 5px;
}

.bingo-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 0 0 60%; /* Adjust the width as needed */
}

button {
    padding: 10px;
    cursor: pointer;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-top: 10px; /* Add margin between the latest image and the button */
}

button:hover {
    background-color: #45a049;
}

.selected-images-container {
    margin-left: 10px;
    display: grid;
    column-gap: 5px;
    row-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; /* 2 columns with unequal width */
    grid-template-rows: auto; /* rows adjust to content */
    grid-auto-flow: row; /* fill rows first */
    align-self: start;   
}


.selected-images-container img {
    margin: 5%;
    height: 40px;
    object-fit: cover;
    border: 1px solid #ccc;
    border-radius: 5px;
    break-inside: avoid; /* Avoid breaking images across columns */
}